# GMI24H-Laboration-4

./: Lab4.sln  Notes redovisning.txt  TheWarOfTheWorlds__Olsson_Mikael.out  yes.xml
ILaborationInterfaces/: ILaboration_2_List.cs  ILaboration_3_PostfixCalculator.cs  ILaboration_3_SortingAlgorithm.cs  ILaboration_3_Stack.cs  ISortedDictionary.cs
Lab4_Uppgift_1/: BinarySearchTree__Olsson_Mikael.cs  Lab4_Uppgift_1.csproj
Lab4_Uppgift_1_Console/: Lab4_Uppgift_1_Console.csproj  Program.cs
Lab4_Uppgift_2/: Lab4_Uppgift_2.csproj  WordHandler.cs
Lab4_Uppgift_2_Console/: Lab4_Uppgift_2_Console.csproj  Program.cs
Lab4_Uppgift_2_Console/ExpectedOutput/: Anubis.expected.out  Forrest.expected.out  MobyDick.expected.out  Ulysses.expected.out
Lab4_Uppgift_2_Console/Input/: Forrest.txt
